### 주문 생성 - 맥북 1대
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": 1,
  "items": [
    {
      "productId": 1,
      "productName": "MacBook Pro 16인치",
      "price": 3690000,
      "quantity": 1
    }
  ]
}

### 주문 생성 - 여러 상품 + 포인트 사용
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": 1,
  "items": [
    {
      "productId": 2,
      "productName": "Galaxy Book4 Pro",
      "price": 1890000,
      "quantity": 1
    },
    {
      "productId": 3,
      "productName": "iPad Pro 13인치",
      "price": 1499000,
      "quantity": 2
    }
  ],
  "usedPoints": 10000
}

### 주문 조회
GET http://localhost:8082/api/orders/1

### 주문 목록 조회
GET http://localhost:8082/api/orders

### 주문 취소
POST http://localhost:8082/api/orders/1/cancel
